================================================================================
JAKOKIRJA - RYHMITELTY RAPUITTAIN
(Distribution List - Grouped by Stairway)
================================================================================


────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): HAAPARINNE 6
────────────────────────────────────────────────────────────────────────────────
  HAAPARINNE 6                   | Heiskanen Heli            | UV

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): HAVURINNE 3 lii 1
────────────────────────────────────────────────────────────────────────────────
  HAVURINNE 3 lii 1              | <attendo> Im.palveluko    | UV2, ES2

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): KUUSIRINNE 1
────────────────────────────────────────────────────────────────────────────────
  KUUSIRINNE 1                   | Vitikainen Leena          | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: KUUSIRINNE 10
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    KUUSIRINNE 10 A                | Tolvanen Anja             | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: KUUSIRINNE 4
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    KUUSIRINNE 4 A                 | Sairanen Ossi             | UV

  RAPPU B:
  ----------------------------------------------------------------------------
    KUUSIRINNE 4 B                 | Sairanen Martti           | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): LEHMUSRINNE 5
────────────────────────────────────────────────────────────────────────────────
  LEHMUSRINNE 5                  | Mika Jurva                | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: LEPPÄRINNE 1
────────────────────────────────────────────────────────────────────────────────

  RAPPU B:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 1 B 6 B             | Papunen Keijo             | ES
    LEPPÄRINNE 1 B 9               | Haiminen Arja             | UV, STF

  RAPPU C:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 1 C 12              | Teemu Jäppinen            | STF
    LEPPÄRINNE 1 C 11              | Kimmo Lankinen            | STF
    LEPPÄRINNE 1 C 13              | Kärhä Hannu               | ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): LEPPÄRINNE 10
────────────────────────────────────────────────────────────────────────────────
  LEPPÄRINNE 10                  | Tapani Tammela            | ES, STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: LEPPÄRINNE 3
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 3 A 1               | Huhtanen Aino             | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): LEPPÄRINNE 4 as 4
────────────────────────────────────────────────────────────────────────────────
  LEPPÄRINNE 4 as 4              | Teijo Lukkarinen          | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: LEPPÄRINNE 5
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 A 4               | Virta Matti               | UV, STF
    LEPPÄRINNE 5 A 5               | Sihvonen Aura             | STF
    LEPPÄRINNE 5 A 6               | Niiranen Hilkka           | STF
    LEPPÄRINNE 5 A 8               | Jaakkola Matti            | STF
    LEPPÄRINNE 5 A 9               | Kontro Pentti             | STF
    LEPPÄRINNE 5 A 10              | Loisa Marja-liisa         | STF
    LEPPÄRINNE 5 A 12              | Hallikas Matti            | UV, ES, HS

  RAPPU B:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 B 15              | Solakuja Hilkka           | STF
    LEPPÄRINNE 5 B 18              | Lippojoki Heli            | UV
    LEPPÄRINNE 5 B 21              | Ilkka Tiili               | STF
    LEPPÄRINNE 5 B 24              | Auvinen Timo              | STF

  RAPPU C:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 C 26              | Leppänen Seppo            | STF

  RAPPU D:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 D 31              | Hakulinen Reino           | ES, STF
    LEPPÄRINNE 5 D 33              | Mikkilä Mirja             | HSTS, UV
    LEPPÄRINNE 5 D 34              | Ismo Jaatinen             | STF

  RAPPU E:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 E 40              | Rasimus Virpi             | ES

  RAPPU F:
  ----------------------------------------------------------------------------
    LEPPÄRINNE 5 F 44              | livonen Tiina             | ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): LEPPÄRINNE 9
────────────────────────────────────────────────────────────────────────────────
  LEPPÄRINNE 9                   | Riikonen Lauri            | HS, STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: METSÄRINNE 3
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    METSÄRINNE 3 A 5               | Näätänen Eila             | STF

  RAPPU B:
  ----------------------------------------------------------------------------
    METSÄRINNE 3 B 10              | Lapakko Raimo             | STF

  RAPPU C:
  ----------------------------------------------------------------------------
    METSÄRINNE 3 C 11              | Niiranen Heikki           | HS, ES, UV
    METSÄRINNE 3 C 13              | Heinonen Martti           | STF

  RAPPU E:
  ----------------------------------------------------------------------------
    METSÄRINNE 3 E 30              | Hulkkonen Ritva           | UV, HS

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: PIHLAJARINNE 1
────────────────────────────────────────────────────────────────────────────────

  RAPPU C:
  ----------------------------------------------------------------------------
    PIHLAJARINNE 1 C               | Mari Hiltunen             | STF

  RAPPU D:
  ----------------------------------------------------------------------------
    PIHLAJARINNE 1 D               | Rutanen Timo              | HSLS, STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: PIHLAJARINNE 2
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    PIHLAJARINNE 2 A 1             | Hyttinen Hannu            | HS
    PIHLAJARINNE 2 A 2             | Mäkinen Hannu             | STF

  RAPPU B:
  ----------------------------------------------------------------------------
    PIHLAJARINNE 2 B 3             | Jyrki Hartikainen         | STF

  RAPPU C:
  ----------------------------------------------------------------------------
    PIHLAJARINNE 2 C 6             | Niemelä Veli-matti        | HS, STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 12
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 12                 | <seinässä> Pulkkinen S    | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 2
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 2                  | Honkanen Sami             | ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 20 as 1
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 20 as 1            | <metalli> Sepponen Min    | UV

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 21
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 21                 | Lempiäinen Lauri          | UV, ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 4 as 1
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 4 as 1             | Nina Leskinen             | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 4 as 2
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 4 as 2             | Arponen Alvar             | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: SAARNIRINNE 6
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    SAARNIRINNE 6 A                | Carita Grönlund           | UV, HS, STF

  RAPPU B:
  ----------------------------------------------------------------------------
    SAARNIRINNE 6 B                | Ylä-jarkko Aino           | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): SAARNIRINNE 9
────────────────────────────────────────────────────────────────────────────────
  SAARNIRINNE 9                  | Sumentola Sisko           | UV

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): VAAHTERARINNE 10
────────────────────────────────────────────────────────────────────────────────
  VAAHTERARINNE 10               | Kiiskinen Ari             | ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): VAAHTERARINNE 11
────────────────────────────────────────────────────────────────────────────────
  VAAHTERARINNE 11               | Laamanen Rainer           | STF

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): VAAHTERARINNE 6
────────────────────────────────────────────────────────────────────────────────
  VAAHTERARINNE 6                | Alasvuo Ulla              | ES

────────────────────────────────────────────────────────────────────────────────
OSOITE (ei rappuja): VAAHTERARINNE 7
────────────────────────────────────────────────────────────────────────────────
  VAAHTERARINNE 7                | Rainio Markku             | UV

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: VAAHTERARINNE 9
────────────────────────────────────────────────────────────────────────────────

  RAPPU A:
  ----------------------------------------------------------------------------
    VAAHTERARINNE 9 A              | <vilkki> Vilkki Riitta    | UV, HS

  RAPPU B:
  ----------------------------------------------------------------------------
    VAAHTERARINNE 9 B              | Laamanen Sirpa            | STF

────────────────────────────────────────────────────────────────────────────────
RAKENNUS: VUOKSENNISKANTIE 78
────────────────────────────────────────────────────────────────────────────────

  RAPPU B:
  ----------------------------------------------------------------------------
    VUOKSENNISKANTIE 78 B 5        | Lottonen Irma             | UV

================================================================================
Yhteensä 60 tilausta
================================================================================
